# ai-mr-review

./: .env.example  .gitignore  .gitlab-ci.yml  .vscodeignore  CHANGELOG.md  DEVELOPER.md  DEVELOPMENT.md  ICON.md  LICENSE  MCP_SERVER_README.md  MIGRATION.md  PUBLISHING.md  QUICKSTART.md  README-MCP.md  README.md  SETUP_OUTROS_USUARIOS.md  create_issue.py  crm_mcp_server.py  gitlab_issue_mcp_server.py  gitlab_issues_mcp.py  gitlab_mcp_anschauti_server.py  gitlab_mcp_server.py  main.py  mcp-config.json  package-lock.json  package.json  pyproject.toml  requirements.txt  test_mcp.py  test_mcp_server.sh
crm-mcp-service/: .env.example  .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  test.sh
crm-mcp-service/src/main/java/com/panvel/crm/mcp/: CrmMcpServiceApplication.java
crm-mcp-service/src/main/java/com/panvel/crm/mcp/config/: ClientConfig.java  GitLabProperties.java  OpenAIProperties.java  WebSocketConfig.java
crm-mcp-service/src/main/java/com/panvel/crm/mcp/controller/: McpController.java
crm-mcp-service/src/main/java/com/panvel/crm/mcp/handler/: McpWebSocketHandler.java
crm-mcp-service/src/main/java/com/panvel/crm/mcp/model/: GitLabProject.java  IssueRequest.java  McpRequest.java  McpResponse.java  Tool.java  ToolResult.java
crm-mcp-service/src/main/java/com/panvel/crm/mcp/service/: GitLabService.java  McpToolService.java  OpenAIService.java
crm-mcp-service/src/main/resources/: application.yml
scripts/: build-binary.sh  build.sh  install.sh
server/: README.md  package-lock.json  package.json
server/src/: server.ts
server/src/__tests__/: handlers.test.ts  issue-template.test.ts  task-parser.test.ts  tools.test.ts
server/src/gitlab/: api.ts  issues.ts  merge-requests.ts  projects.ts
server/src/mcp/: handlers.ts  protocol.ts  tools.ts
server/src/templates/: code-review-checklist.ts  issue-template.ts
server/src/utils/: business-context.ts  code-parser.ts  config.ts  logger.ts  task-parser.ts
src/: config-manager.ts  configuration.ts  extension.ts  mcp-manager.ts
